<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ccbsa.wms</groupId>
        <artifactId>picking-service</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>picking-domain</artifactId>
    <packaging>pom</packaging>

    <name>Picking Domain</name>
    <description>Picking domain layer</description>

    <modules>
        <module>picking-domain-core</module>
        <module>picking-application-service</module>
    </modules>
</project>
