<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ccbsa.wms</groupId>
        <artifactId>warehouse-management-system</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>reconciliation-service</artifactId>
    <packaging>pom</packaging>

    <name>Reconciliation Service</name>
    <description>Reconciliation Service for stock counting and reconciliation</description>

    <modules>
        <module>reconciliation-domain</module>
        <module>reconciliation-application</module>
        <module>reconciliation-dataaccess</module>
        <module>reconciliation-messaging</module>
        <module>reconciliation-container</module>
    </modules>
</project>

