<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ccbsa.wms</groupId>
        <artifactId>warehouse-application-system</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>notification-service</artifactId>
    <packaging>pom</packaging>

    <name>Notification Service</name>
    <description>Notification Service for notification management and delivery</description>

    <modules>
        <module>notification-domain</module>
        <module>notification-application</module>
        <module>notification-dataaccess</module>
        <module>notification-messaging</module>
        <module>notification-email</module>
        <module>notification-container</module>
    </modules>
</project>

