<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ccbsa.wms</groupId>
        <artifactId>warehouse-management-system</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>integration-service</artifactId>
    <packaging>pom</packaging>

    <name>Integration Service</name>
    <description>Integration Service for D365 Finance and Operations integration</description>

    <modules>
        <module>integration-domain</module>
        <module>integration-application</module>
        <module>integration-dataaccess</module>
        <module>integration-messaging</module>
        <module>integration-container</module>
    </modules>
</project>

