<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ccbsa.wms</groupId>
        <artifactId>warehouse-management-system</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>stock-management-service</artifactId>
    <packaging>pom</packaging>

    <name>Stock Management Service</name>
    <description>Stock Management Service for stock consignment, classification, and expiration tracking</description>

    <modules>
        <module>stock-management-domain</module>
        <module>stock-management-application</module>
        <module>stock-management-dataaccess</module>
        <module>stock-management-messaging</module>
        <module>stock-management-container</module>
    </modules>
</project>

